{
  "name": "@acme/auth-proxy",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nitro build",
    "clean": "rm -rf .turbo node_modules",
    "dev": "nitro dev --port 3001",
    "lint": "biome lint ./routes",
    "format": "biome format ./routes",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@auth/core": "0.30.0"
  },
  "devDependencies": {
    "@acme/tailwind-config": "workspace:*",
    "@acme/tsconfig": "workspace:*",
    "@types/node": "^20.12.9",
    "@biomejs/biome": "^1.7.1",
    "h3": "^1.11.1",
    "nitropack": "^2.9.6",
    "typescript": "^5.4.5"
  }
}
